{
  "ConnectionStrings": {
    "DefaultConnection": "data source=tudor-srv;initial catalog=sss;User ID=sa;Password=Cla0023!;multipleactiveresultsets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
